{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multimokia/Lab01_101331770_comp3134.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/multimokia/Lab01_101331770_comp3134/issues"
  },
  "homepage": "https://github.com/multimokia/Lab01_101331770_comp3134#readme",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
